# LearnLink

./: .gitignore  LearnLink.slnx  cookies.txt
LearnLink/: LearnLink.csproj  Program.cs  appsettings.Development.json  appsettings.json  errors.json
LearnLink/Controllers/: HomeController.cs
LearnLink/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
LearnLink/Migrations/: 20260208144116_IdentityDetails.Designer.cs  20260208144116_IdentityDetails.cs  20260217140944_FullBackendIntegration.Designer.cs  20260217140944_FullBackendIntegration.cs  20260218231620_AddNotificationsAndRejectionReason.Designer.cs  20260218231620_AddNotificationsAndRejectionReason.cs  20260225060131_AddResourcePolicySettings.Designer.cs  20260225060131_AddResourcePolicySettings.cs  20260225070746_AddVersionNotes.Designer.cs  20260225070746_AddVersionNotes.cs  20260226060504_AddMultiSchoolTenancy.Designer.cs  20260226060504_AddMultiSchoolTenancy.cs  20260228120221_AddOptionalMiddleName.Designer.cs  20260228120221_AddOptionalMiddleName.cs  20260228143104_AddCommentsAndCleanup.Designer.cs  20260228143104_AddCommentsAndCleanup.cs  20260228150313_AddAnnouncements.Designer.cs  20260228150313_AddAnnouncements.cs  20260228160337_AddResourceAccessGrants.Designer.cs  20260228160337_AddResourceAccessGrants.cs  20260305090625_AddCommentEditingAndLikes.Designer.cs  20260305090625_AddCommentEditingAndLikes.cs  20260306141713_RemoveAnnouncements.Designer.cs  20260306141713_RemoveAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
LearnLink/Models/: Entities.cs  ErrorViewModel.cs  (+2 more)
(+62 files in other folders)
